[pytest]
;解决中文乱码
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

addopts=-s --alluredir ./report
testpaths=./script
;python_files=test03_contract_business.py
python_files=test*.py
python_classes=Test*
python_functions=test*